GENERATE_SOURCEMAP=false
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

REACT_APP_HOSPITAL_UPPERCASE=BỆNH VIỆN ĐA KHOA TỈNH PHÚ THỌ
REACT_APP_HOSPITAL=Bệnh viện Đa Khoa Tỉnh Phú Thọ
REACT_APP_HOSPITAL_TITLE=BVDKPT
REACT_APP_HOSPITAL_LOGO=Đa Khoa T. Phú Thọ
REACT_APP_LOGO_IMAGE=assets/images/logos/logo-dkpt.png
REACT_APP_FAVICON=favicon-dkpt.ico
REACT_APP_HOSPITAL_LINK=http://benhviendakhoatinhphutho.vn
REACT_APP_IOS_LINK=https://apps.apple.com/vn/app/b%E1%BB%87nh-vi%E1%BB%87n-ph%E1%BB%A5-s%E1%BA%A3n-h%C3%A0-n%E1%BB%99i/id1459524755?l=vi
REACT_APP_ANDROID_LINK=https://play.google.com/store/apps/details?id=com.elsaga.datkhambvpshn

REACT_APP_API_HOST=http://api.domain/v1/graphql
REACT_APP_API_ROOT=http://auth.domain/graphql
REACT_APP_API_USER_HOST=http://api.domain/v1/user/graphql
REACT_APP_API_WS_HOST=ws://api.domain/ws/v1/graphql
REACT_APP_UPLOADURL=http://api.domain/v1/stream/upload
REACT_APP_FILE_PREVIEW_URL=http://api.domain/v1/stream/upload?load=
REACT_APP_API_LOGIN=http://auth.domain/identity/connect/token
REACT_APP_DOWNLOAD_RECORDS=http://api.domain/v1/records/download/
REACT_APP_LOGIN_ZALO_URL=http://api.domain/v1/zalo/login?state=

REACT_APP_APP_ID=5ed7170b6ef629491fdbeec5
REACT_APP_CLIENT_ID=admin.client
REACT_APP_NOTIFY_APP_ID=user.client
REACT_APP_CLIENT_SECRET=telehub-admin-secret
REACT_APP_GRANT_TYPE=password
REACT_APP_SCOPE=api openid profile
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_PUBLIC_VAPI_KEY=