GENERATE_SOURCEMAP=false
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

REACT_APP_HOSPITAL_UPPERCASE=BỆNH VIỆN ĐA KHOA TỈNH PHÚ THỌ
REACT_APP_HOSPITAL=Bệnh viện Đa Khoa Tỉnh Phú Thọ
REACT_APP_HOSPITAL_TITLE=BVDKPT
REACT_APP_HOSPITAL_LOGO=Đa Khoa T. Phú Thọ
REACT_APP_LOGO_IMAGE=assets/images/logos/logo-dkpt.png
REACT_APP_FAVICON=favicon-dkpt.ico
REACT_APP_HOSPITAL_LINK=http://benhviendakhoatinhphutho.vn

REACT_APP_API_HOST=https://api.goball.net/v1/graphql
REACT_APP_API_ROOT=https://auth.goball.net/graphql
REACT_APP_API_USER_HOST=https://admin.goball.net/v1/user/graphql
REACT_APP_WS_HOST=ws://api.goball.net/ws/v1/graphql
REACT_APP_UPLOADURL=https://api.goball.net/v1/stream/upload
REACT_APP_FILE_PREVIEW_URL=https://api.goball.net/v1/stream/upload?load=
REACT_APP_API_LOGIN=https://auth.goball.net/identity/connect/token
REACT_APP_DOWNLOAD_RECORDS=https://api.goball.net/v1/records/download/
REACT_APP_LOGIN_ZALO_URL=https://api.goball.net/v1/zalo/login?state=

REACT_APP_APP_ID=5ed7170b6ef629491fdbeec5
REACT_APP_CLIENT_ID=admin.client
REACT_APP_NOTIFY_APP_ID=user.client
REACT_APP_CLIENT_SECRET=telehub-admin-secret
REACT_APP_GRANT_TYPE=password
REACT_APP_SCOPE=api openid profile
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_PUBLIC_VAPI_KEY=
