GENERATE_SOURCEMAP=false
REACT_APP_HOSPITAL=BỆNH VIỆN ĐA KHOA TỈNH PHÚ THỌ
REACT_APP_HOTLINE=1800 888 989
REACT_APP_HOTLINE_CALL_BUTTON=1800888989
REACT_APP_SLOGAN_EN=Patients are Customers, the Customers are benefactors
REACT_APP_SLOGAN_VI=Người bệnh là khách hàng - Khách hàng là ân nhân
REACT_APP_EMAIL=bvdktinhpt@gmail.com
REACT_APP_WEB=benhviendakhoatinhphutho.vn
REACT_APP_WEB_FULL=https://kh.domain
REACT_APP_ADDRESS=Nguyễn Tất Thành - P. Tân Dân - TP. Việt Trì - T. Phú Thọ
REACT_APP_YEAR=2021
REACT_APP_APIHOST=http://auth.goball.net/v1/user/graphql
REACT_APP_LOGO_IMAGE=images/logo-dkpt.png
REACT_APP_FAVICON=favicon-dkpt.ico
REACT_APP_ENABLE_CHAT=true
PORT = 3001
