GENERATE_SOURCEMAP=false
REACT_APP_HOSPITAL_LOGO_NAME=ĐA KHOA PHÚ THỌ
REACT_APP_HOSPITAL=Bệnh viện Đa Khoa Tỉnh Phú Thọ
REACT_APP_HOSPITAL_UPPERCASE=BỆNH VIỆN ĐA KHOA TỈNH PHÚ THỌ
REACT_APP_HOSPITAL_TITLE=BVDKTPT
REACT_APP_LOGO=assets/images/logos/logo_dkpt.png

REACT_APP_API_HOST=https://api.domain/v1
REACT_APP_API_USER_HOST=https://api.domain/v1/user/
REACT_APP_API_ROOT=https://auth.domain/graphql
REACT_APP_API_WS_HOST=wss://api.domain/ws/v1/graphql
REACT_APP_API_UPLOADURL=https://api.domain/v1/stream/upload
REACT_APP_FILE_PREVIEW_URL=https://api.domain/v1/stream/upload?load=
REACT_APP_API_LOGIN=https://auth.domain/identity/connect/token
REACT_APP_DOWNLOAD_RECORDS=https://api.domain/v1/records/download/
REACT_APP_LOGIN_ZALO_URL=https://api.domain/v1/zalo/login?state=

REACT_APP_APP_ID=5ed716ff6ef629491fdbeec4
REACT_APP_CLIENT_ID=admin.client
REACT_APP_CLIENT_SECRET=telehub-admin-secret
REACT_APP_GRANT_TYPE=password
REACT_APP_SCOPE=api openid profile
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_PUBLIC_VAPID_KEY=
