REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_HOSPITAL_UPPERCASE=BỆNH VIỆN ĐA KHOA TỈNH PHÚ THỌ
REACT_APP_HOSPITAL=Bệnh viện Đa Khoa Tỉnh Phú Thọ
REACT_APP_HOSPITAL_LOGO=Đa Khoa T. Phú Thọ
REACT_APP_HOSPITAL_TITLE=BVDKPT
REACT_APP_LOGO_IMAGE=assets/images/logos/logo-dk-phutho.png
REACT_APP_FAVICON=favicon-dkpt.ico

REACT_APP_API_HOST=http://localhost:7001/v1
REACT_APP_API_ROOT=http://localhost:4004/graphql
REACT_APP_WS_HOST=ws://localhost:7001/ws/v1/graphql
REACT_APP_UPLOAD_URL=https://localhost:7001/v1/stream/upload
REACT_APP_FILE_PREVIEW_URL=https://localhost:7001/v1/stream/upload?load=
REACT_APP_API_LOGIN=http://localhost:4004/identity/connect/token
REACT_APP_DOWNLOAD_RECORDS=https://localhost:7001/v1/records/download/
REACT_APP_LOGIN_ZALO_URL=https://localhost:7001/v1/social/zalo/login?state=

REACT_APP_APP_ID=5e9b59b101afd8030585a41e
REACT_APP_CLIENT_ID=admin.client
REACT_APP_CLIENT_SECRET=telehub-admin-secret
REACT_APP_GRANT_TYPE=password
REACT_APP_SCOPE=api openid profile
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_PUBLIC_PUSH_KEY=

REACT_APP_DEFAULT_TIME_FRAME=07:00,07:30,08:00,08:30,09:00,09:30,10:00,10:30,11:00,13:00,13:30,14:00,14:30,15:00,15:30,16:00,16:30,17:00
REACT_APP_DEFAULT_PROVINCE_CODE=18
